<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head> 


<body>
    <div class="container">
        <form action = "" method="post">
            <h1>ROCA.sa</h1>
            {% csrf_token %}
            {{form1.as_p}}
            {{form2.as_p}}
            <button type="submit" onclick="location.href='/home'">Sign Up</button> 
        </form>
    </div>
</body>
<style>
    /* input format for login*/
    input[type=text], 
    input[type=password],
    input[type=email] { 
      width: 100%; 
      padding: 12px 20px; 
      margin: 8px 0; 
      display: inline-block; 
      border: 1px solid #ccc; 
      box-sizing: border-box; 
    } 
    /* img style*/
    .img{
      text-align: center; 
      margin: auto; 
    }
    /*btn style*/ 
    button { 
      background-color: #4292e3; 
      color: white; 
      padding: 12px 20px; 
      margin: 8px 0; 
      border: none; 
      cursor: pointer; 
      width: 100%; 
    } 
    /* hovering over buttom*/
    button:hover{
      opacity: 1.0
    
    }
    /*cancel btn format*/
    .cancelBtn{
      background-color: #4292e3;
      float: left;
      width: auto;
      padding: 10px 18px; 
      
    
    }
    /* format of login form*/
    .container{
      position: sticky;
      top: 10%;
      left: 33%;
      text-align: center;
      margin: auto;
      padding: 12px 12px;
      padding-bottom: 10px;
      width: 500px;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 0 10px gray;
    }
    .myCheckbox input {
      position: relative;
      z-index: -9999;
    }
    .myCheckbox span {
    
      display: block;
      background: url("link_to_image");
    }
    /*set the forgot password text*/ 
    span.psw { 
      float: right; 
      padding-top: 16px; 
    } 
    </style>
</html>